{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/lib-storage": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@prisma/client": "^6.12.0",
    "argon2": "^0.43.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "file-type": "^21.0.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "prisma": "^6.12.0"
  }
}
